# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: State Discriminator

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: State_Discriminator

# Flags for defining signal generator or signal analyzer functionality
signal_analyzer: True

# General VISA settings for the instrument.
[VISA settings]

# Enable or disable communication over the VISA protocol (True or False)
# If False, the driver will not perform any operations (unless there is a custom driver).
use_visa = False


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Number of qubits]
datatype: COMBO
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight
combo_def_9: Nine
def_value: Two
group: Method

[Number of states]
datatype: COMBO
def_value: Two
combo_def_1: Two
combo_def_2: Three
group: Method

[Kernel]
datatype: COMBO
def_value: linear
combo_def_1: linear
combo_def_2: poly
combo_def_3: rbf
combo_def_4: sigmoid
group: Method

[Degree]
datatype: DOUBLE
def_value: 3
state_quant: Kernel
state_value_1: poly
group: Method

[Gamma]
datatype: DOUBLE
def_value: 0.22
state_quant: Kernel
state_value_1: poly
state_value_2: rbf
state_value_3: sigmoid
group: Method

[Coef0]
datatype: DOUBLE
def_value: 0
state_quant: Kernel
state_value_1: poly
state_value_2: sigmoid
group: Method

[C-parameter]
datatype: DOUBLE
def_value: 1.0
group: Method

[Shrinking]
datatype: BOOLEAN
def_value: True
group: Method

[Perform training]
datatype: BOOLEAN
def_value: False
group: Training

[Training type]
datatype: COMBO
def_value: All combinations
combo_def_1: Specific qubit
combo_def_2: All qubits at once
combo_def_3: All combinations
tooltip: For "All combinations", (Number of states)^(Number of qubits) training data sets are required.  For other options, (Number of states) training sets are required
group: Training

[Training, qubit]
datatype: DOUBLE
state_quant: Training type
state_value_1: Specific qubit
def_value: 1
low_lim: 1
group: Training

[Training, input state]
datatype: DOUBLE
def_value: 0
group: Training

[Use median value]
datatype: BOOLEAN
def_value: False
tooltip: If checked, the median value of the dataset is used to train the SVM
group: Training

[Input data, QB1]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Input data, QB2]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Input data, QB3]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Input data, QB4]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Input data, QB5]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Input data, QB6]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Input data, QB7]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Input data, QB8]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Input data, QB9]
datatype: VECTOR_COMPLEX
permission: WRITE
unit: V
group: Training

[Average QB1 state]
datatype: DOUBLE
permission: READ
group: Output

[Average QB2 state]
datatype: DOUBLE
permission: READ
group: Output

[Average QB3 state]
datatype: DOUBLE
permission: READ
group: Output

[Average QB4 state]
datatype: DOUBLE
permission: READ
group: Output

[Average QB5 state]
datatype: DOUBLE
permission: READ
group: Output

[Average QB6 state]
datatype: DOUBLE
permission: READ
group: Output

[Average QB7 state]
datatype: DOUBLE
permission: READ
group: Output

[Average QB8 state]
datatype: DOUBLE
permission: READ
group: Output

[Average QB9 state]
datatype: DOUBLE
permission: READ
group: Output

[Average state vector]
datatype: VECTOR
permission: READ
group: Output

[QB1 state]
datatype: VECTOR
permission: READ
group: Output

[QB2 state]
datatype: VECTOR
permission: READ
group: Output

[QB3 state]
datatype: VECTOR
permission: READ
group: Output

[QB4 state]
datatype: VECTOR
permission: READ
group: Output

[QB5 state]
datatype: VECTOR
permission: READ
group: Output

[QB6 state]
datatype: VECTOR
permission: READ
group: Output

[QB7 state]
datatype: VECTOR
permission: READ
group: Output

[QB8 state]
datatype: VECTOR
permission: READ
group: Output

[QB9 state]
datatype: VECTOR
permission: READ
group: Output

[System state]
datatype: VECTOR
permission: READ
group: Output



